<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying $(OutDir)\$(ProjectName).dll&#xD;&#xA;ECHO To ..\SharedFlat.Sample\$(OutDir)&#xD;&#xA;COPY $(OutDir)\$(ProjectName).dll ..\SharedFlat.Sample\$(OutDir)" />
  </Target>

</Project>
