<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying $(OutDir)\$(ProjectName).dll&#xD;&#xA;ECHO To $(SolutionDir)\SharedFlat.Sample\$(OutDir)&#xD;&#xA;COPY $(OutDir)\$(ProjectName).dll $(SolutionDir)\SharedFlat.Sample\$(OutDir)" />
  </Target>

</Project>
