# SharedFlat

./: .gitignore  README.md  SharedFlat.sln
SharedFlat/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DatabaseAccessStrategies.cd  DbContextExtensions.cs  DbContextIdentification.cs  DbContextIdentificationExtensions.cs  Dependencies.cd  DifferentConnectionTenantDbContext.cs  DifferentSchemaTenantDbContext.cs  DummyTenantDbContext.cs  DummyTenantServiceProviderConfiguration.cs  DynamicTenantIdentificationService.cs  FilterTenantDbContext.cs  HeaderTenantIdentificationOption.cs  HeaderTenantIdentificationService.cs  HostTenantIdentificationOption.cs  HostTenantIdentificationService.cs  HostTenantSettings.cs  ITenantConfiguration.cs  ITenantDbContext.cs  ITenantEntity.cs  ITenantIdentification.cs  ITenantIdentificationService.cs  ITenantLoader.cs  ITenantOptions.cs  ITenantService.cs  ITenantsEnumerationService.cs  QueryStringTenantIdentificationOption.cs  QueryStringTenantIdentificationService.cs  RazorPageExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SharedFlat.cd  SharedFlat.csproj  SourceIPTenantIdentificationOption.cs  SourceIPTenantIdentificationService.cs  StaticTenantIdentificationService.cs  TenantAttribute.cs  TenantDbContext.cs  TenantIdentification.cs  (+14 more)
SharedFlat.EntityFrameworkCore/: DbContextIdentification.cs  DifferentConnectionTenantDbContext.cs  DifferentSchemaTenantDbContext.cs  DummyTenantDbContext.cs  FilterTenantDbContext.cs  ITenantDbContext.cs  ITenantEntity.cs  SharedFlat.EntityFrameworkCore.csproj  TenantDbContext.cs
SharedFlat.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbContextIdentificationExtensions.cs  ServiceCollectionExtensions.cs
SharedFlat.Sample/: AbcTenantOptions.cs  Blog.cs  BlogContext.cs  PerTenantSettings.cs  Post.cs  PostConfigurePerTenantSettings.cs  PreConfigurePerTenantSettings.cs  Program.cs  SharedFlat.Sample.csproj  Startup.cs  State.cs  TenantSettings.cs  Xpto.cs  abcTenantServiceProviderConfiguration.cs  appsettings.Development.json  appsettings.json  xyzTenantServiceProviderConfiguration.cs
SharedFlat.Sample.Abc/: SharedFlat.Sample.Abc.csproj  Startup.cs
SharedFlat.Sample.Abc/Properties/: launchSettings.json
SharedFlat.Sample/Controllers/: HomeController.cs
SharedFlat.Sample/Models/: Blog.cs  BlogContext.cs  Comment.cs  ErrorViewModel.cs  Post.cs  State.cs
SharedFlat.Sample/Properties/: launchSettings.json
SharedFlat.Sample/Views/: _ViewImports.cshtml
SharedFlat.Sample/Views/Home/: Index.cshtml  xyz_partial.cshtml
SharedFlat.Sample/Views/Home/abc/: Index.cshtml
SharedFlat.Sample/Views/Shared/: _Layout.cshtml
SharedFlat.Sample/wwwroot/abc/: index.js
SharedFlat.Sample/wwwroot/xyz/: index.js
SharedFlat/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  RazorPageExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TenantIdentificationExtensions.cs
SharedFlat/Mvc/: TenantViewLocationExpander.cs
SharedFlat/Properties/: launchSettings.json
SharedFlat/Services/: DynamicTenantIdentificationService.cs  HeaderTenantIdentificationOption.cs  HeaderTenantIdentificationService.cs  HostTenantIdentificationOption.cs  HostTenantIdentificationService.cs  ITenantIdentificationService.cs  ITenantService.cs  ITenantsEnumerationService.cs  QueryStringTenantIdentificationOption.cs  QueryStringTenantIdentificationService.cs  SourceIPTenantIdentificationOption.cs  SourceIPTenantIdentificationService.cs  StaticTenantIdentificationService.cs  TenantIdentificationOption.cs  TenantService.cs
SharedFlat/TagHelpers/: TenantPartialTagHelper.cs  TenantTagHelper.cs
