<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedFlat.DifferentSchemaTenantDbContext" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifferentSchemaTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.DifferentConnectionTenantDbContext" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DifferentConnectionTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.FilterTenantDbContext" Collapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAACAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>FilterTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharedFlat.ITenantDbContext" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITenantDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>