<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedFlat.HostTenantIdentificationService" Collapsed="true">
    <Position X="4" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HostTenantIdentificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.QueryStringTenantIdentificationService" Collapsed="true">
    <Position X="4" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAEAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>QueryStringTenantIdentificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.SourceIPTenantIdentificationService" Collapsed="true">
    <Position X="4" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceIPTenantIdentificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.TenantService" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACAAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TenantService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.DifferentSchemaTenantDbContext" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifferentSchemaTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.DifferentConnectionTenantDbContext" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DifferentConnectionTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedFlat.FilterTenantDbContext" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAACAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>FilterTenantDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharedFlat.ITenantService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITenantService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedFlat.ITenantIdentificationService" Collapsed="true">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITenantIdentificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedFlat.ITenantDbContext" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITenantDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>