<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ricardo Peres</Authors>
    <Company>Ricardo Peres</Company>
    <Description>SharedFlat is a multitenancy library for .NET Core/.NET Standard.</Description>
    <Copyright>Ricardo Peres 2020</Copyright>
    <PackageProjectUrl>https://github.com/rjperes/SharedFlat</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>multitenancy,netcore,netstandard</PackageTags>
    <PackageLicense>https://github.com/rjperes/SharedFlat/blob/master/lgpl.txt</PackageLicense>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>SharedFlat</Product>
    <PackageId>SharedFlat</PackageId>
    <Version>2.0.0-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
