<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ricardo Peres</Authors>
    <Company>Ricardo Peres</Company>
    <Description>SharedFlat is a multitenancy library for .NET Core/.NET Standard.</Description>
    <Copyright>Ricardo Peres 2020</Copyright>
    <PackageProjectUrl>https://github.com/rjperes/SharedFlat</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>multitenancy,netcore,netstandard</PackageTags>
    <PackageLicense>https://github.com/rjperes/SharedFlat/blob/master/lgpl.txt</PackageLicense>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>SharedFlat</Product>
    <PackageId>SharedFlat</PackageId>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
